LoadPlugin python
<Plugin python>
    # Path where python module is located (if cloned, working copy path)
    ModulePath "/opt/collectd/collectd-megaraid"
    LogTraces true
    Interactive false
    Import "collectd_megaraid.collectd_plugin"
   <Module collectd_plugin>
     Verbose True
   </Module>
</Plugin>

